@charset "utf-8";
/* CSS Document */
#header{padding:20px 0 10px 20px;}
#sidebar-1{	margin-bottom:10px;}
#sidebar-1 div.one{	margin:5px; padding:0 10px 10px 10px;background:#BFFFFE; border: 2px solid #0066B3; -moz-border-radius:5px; }
#sidebar-1 div.two{	margin:5px; padding:10px; background:#ccc; border: 1px solid #0066B3; }
#footer {height:60px; background-color:#094080;}
#footer a { padding: 0px 2px;font-size:12px;}
#tech7 { font-size:12px; color:black;}

/* main menu css */
#underlinemenu{ margin: 0;padding: 0;background-color: #094080; margin-top:1px; }
#underlinemenu ul{margin: 0;padding-left:10px;float: left;font-weight: bold;width: 940px;background-color: #094080; 
/*background: -moz-linear-gradient(-90deg, #003471, #448CCB);
 background: -webkit-gradient(linear, left top, left bottom, from(#003471), to(#448CCB));
 */
}
* html #underlinemenu ul{margin-bottom: 0;}
#underlinemenu ul li{display: inline;background-color: #094080;}
#underlinemenu ul li a{	float: left;color: #FFFFFF;font-weight: bold;padding: 4px 20px 4px 20px;text-decoration: none;background-color: #094080;}
#underlinemenu ul li a:hover{color:#FF6600;background-color:#FFFFFF;border-bottom: 4px solid #ffffff;padding-bottom:0; 
border-top-left-radius: 5px 5px;
border-bottom-right-radius: 10% 5%;
border-top-right-radius: 5px;
}

/* left css */
div#navcontainer {width: 192px;padding: 0px;border-bottom: 1px solid #094080;margin-bottom:10px;}
div#navcontainer ul {background-color: #D2E1E6;text-align: left;margin: 0; padding: 0px; }
div#navcontainer ul li {list-style-type: none; border-bottom: 1px solid #5577A5;border-right: 1px solid #094080;}
div#navcontainer ul li a:link, div#navcontainer ul li a:visited {display: block;color: #000;padding: 5px 5px 5px 15px;text-decoration: none; background: #D2E1E6; margin: 0px;font-size:12px; font-weight:normal; border-left: 5px solid #094080;}
div#navcontainer ul li a:hover {color: #FF0000;font-size:12px;background: #FFF;font-weight:bold;text-decoration: none; border-left: 5px solid #FFFFFF;}
div#navcontainer ul li span {display: block;color: #000; padding: 5px 5px 5px 10px;text-decoration: none; background: #D2E1E6; _height: 10px;}

.divBorder {margin:0px;padding:10px; font: 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;}
.h2Heading{ font-family:"Trebuchet MS";font-family:14px; color:#094080; font-weight:bold;}
.h3Heading{ font-family:Verdana, Arial, Helvetica, sans-serif;font-family:12px;font-weight:bold;}


#underlinemenu1{ margin: 0;padding: 0;background-color: #094080;  }
#underlinemenu1 ul{margin: 0;padding-left:0;float: left;font-weight: bold;width:910px;background-color: #094080; padding:20px 20px;color:#FFFFFF;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

#contact { color:#333333; margin-top:20px; border:1px dashed #6C6C6C; padding-bottom:10px;}
#contact p.head{color:#FFFFFF;background-color:#094080; border-bottom: dashed 1px #050505;text-align:center; padding-top:5px; padding-bottom:5px; font-weight:bold;}
#bold { font-weight:bold; color:#FF6633; text-decoration:underline; padding-top:10px; padding-left:5px;} 
#no {font-weight:normal;padding-left:5px;}
#underlinemenu1 ul a{color:#FFFFFF;}

.breadcrumb{font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif; padding-left:20px; padding-top:20px;}
.breadcrumb a{background: transparent url("../images/breadcrumb.gif") no-repeat center right;text-decoration: none;padding-right: 18px;color: navy;}
.breadcrumb a:visited, .breadcrumb a:active{color: navy;}
.breadcrumb a:hover{text-decoration: underline;}

#heading { font: bold 18px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif; color:#FF6600; padding-left:20px; padding-top:20px;}

/*--------------------*/
#mytable {
	width: 520px;
	padding: 0;
	margin: 0;
	border:1px solid #7A7A7A;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}



td.alt {
	background: #F5FAFA;
	color: #797268;
}

td.alt2 {
	background:#9966FF;
	color:#FFFFFF;
	font-weight:bold;
	font-size:14px;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}


.namaste {background:#FFFFFF url(../images/Namaste.jpg) no-repeat top left; height:600px; }
