<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

    <definition name="DefaultTemplate" template="/WEB-INF/views/template/template.jsp">
		<put-attribute name="title" 	value="Home" />
		<put-attribute name="header" 	value="/WEB-INF/views/template/header.jsp" />
		<put-attribute name="menu" 		value="/WEB-INF/views/template/menu.jsp" />
		<put-attribute name="body" 		value="" />
		<put-attribute name="footer" 	value="/WEB-INF/views/template/footer.jsp" />
	</definition>
	
</tiles-definitions>
