<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<definition name="index" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/views/index.jsp" />
	</definition>

	<!-- <definition name="personList" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/views/personList.jsp" />
	</definition> -->
	
	<definition name="listEmployees" extends="DefaultTemplate">
	    <put-attribute name="body"	value="/WEB-INF/views/employee/listEmployees.jsp" />
	</definition>
	
</tiles-definitions>
